<!DOCTYPE html>
<html lang="en">
<head>
	<title>Thoughts on recording talks &middot; lou1306</title>
	<meta charset="utf-8">
	<link href="https://micro.blog/lou1306" rel="me" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Luca Di Stefano">
	<meta name="description" content="Notes on CompSci et cetera">
	
	<meta name="generator" content="Hugo 0.77.0" />

	<!-- CSS -->
	<link rel="stylesheet" href="http://lou1306.github.io/css/main.css">
	<link rel="stylesheet" href="http://lou1306.github.io/css/style.css">
	

	<!--Favicon-->
	<link rel="apple-touch-icon" href="http://lou1306.github.io/apple-touch-icon.png">
	<link rel="shortcut icon" href="http://lou1306.github.io/favicon.ico" type="image/x-icon">

	<link rel="canonical" href="http://lou1306.github.io/en/post/2020-10-19-talks/">
	

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/solid.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/brands.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">        

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="http://lou1306.github.io/">
		<img class="avatar" src="https://www.gravatar.com/avatar/b1549ac9d27e6458d79ec9d340887b0b?s=100&d=identicon" alt="avatar"/>
		</a>
		<h1 class="site-title">
			<a href='/en/'>lou1306</a>
			<small>
		
			
			
				
				<a href="http://lou1306.github.io/"> (it)</a></small>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	<li><a href="/en/about/"> About </a>•</li><li><a href="/en/cv/"> CV </a>•</li><li><a href="/en/schools/"> Schools </a>•</li>

	      	














<li class="icon">
	<a href="https://github.com/lou1306" rel="me" title="Github">
		<i class="fab fa-fw fa-github"></i>
	</a>
</li>





























<li class="icon">
	<a href="https://orcid.org/0000-0003-1922-3151" rel="me" title="ORCID iD">
		<i class="ai fa-fw ai-orcid"></i>
	</a>
</li>

<li class="icon">
	<a href="https://dblp.org/pid/215/9758" rel="me" title="DBLP">
		<i class="ai fa-fw ai-dblp"></i>
	</a>
</li>

<li class="icon">
	<a href="https://www.researchgate.net/profile/Luca_Di_Stefano2" rel="me" title="ResearchGate">
            <i class="fab fa-fw fa-researchgate"></i>
	</a>
</li>

<li class="icon">
	<a href="https://www.linkedin.com/in/lou1306" rel="me" title="Linkedin">
		<i class="fab fa-fw fa-linkedin"></i>
	</a>
</li>

<li>•</li>


<li class="icon">
	<a href="https://keybase.io/lou1306" title="Keybase">
		<i class="fab fa-keybase"></i>
	</a>
</li>

<li class="icon">
	<a href="https://twitter.com/1306lou" rel="me" title="Twitter">
		<i class="fab fa-fw fa-twitter"></i>
	</a>
</li>

<li class="icon">
	<a href="/en/index.xml" title="Subscribe">
		<i class="fas fa-fw fa-rss"></i>
	</a>
</li>

	    </ul>
	</nav>
</header>


	<div class="content">
	<article>
		<header>
			<h1 class="title">Thoughts on recording talks</h1>
			<p class="meta">
    October 19, 2020 &middot; 5 minutes&middot; Tags:<a href='/en/tags/videomaking'>Videomaking</a>, <a href='/en/tags/writing'>Writing</a></p>

			
<p class="langs">This page also available in:</p>
<ul class="langs">
    
    <li>
        <a href="http://lou1306.github.io/post/2020-10-19-talks/">Italian</a>
    </li>
    
</ul>

		</header>

	<section class="post-content">
	
	<p>The tool paper that originated my previous post on <a href="../../post/2020-01-02-demos/">demo videos</a>
got accepted. Hooray!
Given the ongoing global pandemic, I was asked to submit a 15-minute video of my
presentation, that has then been broadcasted to all participants.
This post is a collection of notes I gathered along the way.</p>
<h2 id="some-storyboarding-required">Some storyboarding required</h2>
<p>I simply used LaTeX + Beamer to create a deck of 11 slides (which are actually
31 if you include all Beamer transitions and stuff).
As a rule of thumb, I always try to have at most one slide per minute (excluding transitions).
Yes, <em>including</em> the title slide.
When I end up having more than that, I inevitably find out that some of
them are needlessly technical, or that multiple slides could be merged into a single
one that is more concise and effective.</p>
<p>I think that the first 3-4 slides are the most critical for a good talk.
If these slides manage to convey a message, then the message will stick even
with those people that may get lost at a later stage of the talk.
Heck, somebody might even <em>read</em> the paper you&rsquo;re presenting!
On the other hand, losing your audience during these initial slides
usually means  that your talk is little more than a
waste of everyone&rsquo;s time. (Sorry for the bluntness!)</p>
<p>This is why I wrote down several drafts of my voiceover for the initial 3 slides
(out of 11), recorded myself reading them, and took note of the time required
for each slide.
I did the same for the next three slides, which introduce some technical background.
Listening back to myself made it easier to realize that some parts of my
voiceover were unclear, wordy, or both.
After a few tries I got something acceptable.
I did the same for slides 4 to 6, and then I just jotted down the essential talking
points for the rest of the presentation.
At that point, I was ready for the next step: the actual recording.</p>
<h2 id="first-attempt">First attempt</h2>
<p>At first, I recorded the screen and my voiceover with <a href="https://obsproject.com/">OBS</a>.
I used <a href="http://iihm.imag.fr/blanch/software/osx-presentation/">Présentation.app</a>
to show my slides full-screen on a secondary monitor (which I captured with
OBS), while the primary monitor showed a timer, thumbnails of the next slide,
and other goodies.</p>
<p>Présentation is really a great piece of open-source software, and everybody that
works with PDF slides on a Mac should at least try it out.
I know that OBS is also really good, although in my use case (capturing fairly static slides on a screen)
I got a quite blurry video. Probably I should have toyed with the settigns a little bit more.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="doin-it-right">Doin' it right</h2>
<p>Since I wanted to move away from iMovies, I downloaded
<a href="https://www.shotcut.org">Shotcut</a>, an open-source non-linear video editor.
I added the OBS video file and started toying around.
To my horror, I started to notice a <em>lot</em> of wrong things with my voiceover!
I am mostly talking about &ldquo;ehhs&rdquo;, &ldquo;uhms&rdquo;, and broken English (apparently I
forget many <em>-s</em> suffixes when I am in a hurry).
At the same time, I realized that some parts of the voiceover could still be
rephrased more clearly.
Probably the original voiceover would have been (more or less) alright as a live
talk, but this was a recorded presentation.
<em>Sigh</em>. So I started re-recording parts of the voiceover using <a href="https://www.ocenaudio.com/en/startpage">Ocenaudio</a>,
a really good free (although sadly closed-source) audio editor.
I did all the recordings in FLAC, but had to convert them to WAV because
Shotcut has some issues with seeking FLAC files.</p>
<p>Meanwhile, I realized that there was a way to ditch the OBS video.
If I converted my PDF to a set of PNG pictures, then I could use <em>these</em> as my
video track!
I would not lose anything: as I already said, my video was just a sequence of
static pictures anyway.
On the other hand, I would now be able to easily adjust the timing of my slides
to match my voiceover without having to edit a video asset.
Of course, the PDF-to-PNG conversion was gracefully handled by
<a href="https://imagemagick.org/index.php">ImageMagick</a>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">convert -density <span style="color:#ae81ff">300</span> path/to/slides.pdf slide.png
</code></pre></div><p>generates a collection of files named <code>slide-0.png</code>, <code>slide-1.png</code>, and so on.</p>
<h2 id="conclusion">Conclusion</h2>
<p>At that point, I was finally able to export a flawless video!
But before uploading it, I did a final sanity check
by re-watching it in full.
Even though a video service worthy of the name should not mangle your video
during upload, it does not hurt to also rewatch the uploaded video a final time
before making it public/sharing it with the chair of your conference/whatever.
That&rsquo;s in fact what I did! Since audio/video issues are quite glaring,
to save a bit of time you can rewatch at 1.5x speed or so.</p>
<h2 id="tldr">TLDR</h2>
<p>So you want to record a slide presentation. This is what worked for me:</p>
<ul>
<li>
<p>Follow the one-slide-per-minute rule of thumb.</p>
</li>
<li>
<p>Do a storyboard of the initial slides and of technical parts; record,
time-track and listen back to yourself.</p>
</li>
<li>
<p>Use a non-linear video editing tool: it will allow you to make experiments
without altering your assets.</p>
</li>
<li>
<p>If possible, load the slides as picture assets rather than doing a screen
recording.
This will save disk space, yield a crisp video, and allow you to tweak
the display time of each slide.</p>
</li>
<li>
<p>Capture the audio of your slides as separate, uncompressed files, so you can
load them in the editor and adjust them to stay within the time limit without
redoing the whole talk every time.</p>
</li>
<li>
<p>Export, then rewatch your video (possibly at a slightly higher speed, like
1.5x) to detect any issues. Rinse and repeat until your video is glitch-free.</p>
</li>
<li>
<p>If you need to upload the video to some online service, also rewatch the
uploaded video.</p>
</li>
<li>
<p>Bonus bullet point: read <a href="http://www.ru.is/faculty/luca/IMTHOWTO/howtotalk-imt.pdf">this excellent guide</a>
by professors Olivier Danvy and Luca Aceto.
It is oriented at live talks, but it contains many tips, do&rsquo;s and don&rsquo;ts, and
examples that hold true for recorded presentations as well.</p>
</li>
</ul>
<h2 id="disclaimer">Disclaimer</h2>
<p>I am not affiliated with any of the projects mentioned in this post.
I just really, really like them.
If you use any of them, especially the open-source ones, please consider
donating or contributing to keep them alive!</p>
	</section>
		
			<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lou1306" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		
	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2020 - Luca Di Stefano <br/> <a href="http://creativecommons.org/licenses/by-nc/4.0/"><img src="https://img.shields.io/badge/License-CC%20BY--NC%204.0-lightgrey.svg" alt="License: CC BY-NC 4.0"></a><br>
<a href="//gohugo.io/">Hugo</a> • <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a> • <a href="//getskeleton.com/">Skeleton</a> • <a href="https://jpswalsh.github.io/academicons/">Academicons</a></p>
</footer>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23262839-3', 'auto');
ga('set', 'anonymizeIp', true);
ga('send', 'pageview');
</script>

</body>
</html>
