<!DOCTYPE html>
<html lang="it">
<head>
	<title>Risorse utili per programmatori &middot; lou1306</title>
	<meta charset="utf-8">
	<link href="https://micro.blog/lou1306" rel="me" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Luca Di Stefano">
	<meta name="description" content="Appunti di informatica e altro">
	
	<meta name="generator" content="Hugo 0.120.4">

        

	<!-- CSS -->
	<link rel="stylesheet" href="https://lou1306.github.io/css/main.css">
	<link rel="stylesheet" href="https://lou1306.github.io/css/style.css">
	

	<!--Favicon-->
	<link rel="apple-touch-icon" href="https://lou1306.github.io/apple-touch-icon.png">
	<link rel="shortcut icon" href="https://lou1306.github.io/favicon.ico" type="image/x-icon">

	<link rel="canonical" href="https://lou1306.github.io/post/2016-04-29-risorse_programmatori/">
	

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/solid.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/brands.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">        

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

	<!-- Syntax highlighting -->
	<link href="/syntax.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="https://lou1306.github.io/">
		<img class="avatar" src="https://www.gravatar.com/avatar/b1549ac9d27e6458d79ec9d340887b0b?s=100&d=identicon" alt="avatar"/>
		</a>
		<h1 class="site-title">
			<a href='/'>lou1306</a>
			<small>
		
			
				<a href="https://lou1306.github.io/en"> (en)</a>
			</small>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	<li><a href="/about/"> About </a>•</li><li><a href="/cv/"> CV </a>•</li><li><a href="/schools/"> Schools </a>•</li>

	      	














<li class="icon">
	<a href="https://github.com/lou1306" rel="me" title="Github">
		<i class="fab fa-fw fa-github"></i>
	</a>
</li>





























<li class="icon">
	<a href="https://orcid.org/0000-0003-1922-3151" rel="me" title="ORCID iD">
		<i class="ai fa-fw ai-orcid"></i>
	</a>
</li>

<li class="icon">
	<a href="https://dblp.org/pid/215/9758" rel="me" title="DBLP">
		<i class="ai fa-fw ai-dblp"></i>
	</a>
</li>

<li class="icon">
	<a href="https://www.researchgate.net/profile/Luca_Di_Stefano2" rel="me" title="ResearchGate">
            <i class="fab fa-fw fa-researchgate"></i>
	</a>
</li>

<li class="icon">
	<a href="https://www.linkedin.com/in/lou1306" rel="me" title="Linkedin">
		<i class="fab fa-fw fa-linkedin"></i>
	</a>
</li>

<li>•</li>


<li class="icon">
	<a href="https://keybase.io/lou1306" title="Keybase">
		<i class="fab fa-keybase"></i>
	</a>
</li>

<li class="icon">
	<a href="https://twitter.com/1306lou" rel="me" title="Twitter">
		<i class="fab fa-fw fa-twitter"></i>
	</a>
</li>

<li class="icon">
	<a href="/index.xml" title="Seguimi">
		<i class="fas fa-fw fa-rss"></i>
	</a>
</li>

	    </ul>
	</nav>
</header>


	<div class="content">
	<article class="feature-image">
		<header style="background-image: url('https://lou1306.github.io/img/post/code.jpg')">
			<h1 class="title">Risorse utili per programmatori</h1>
		</header>

	<section class="post-content">
	<header>
			<p class="meta">
    April 29, 2016 &middot; 5 minuti&middot; Tags:<a href='/tags/python'>Python</a>, <a href='/tags/html5'>Html5</a>, <a href='/tags/css3'>Css3</a>, <a href='/tags/dev'>Dev</a>, <a href='/tags/web'>Web</a></p>

			

			
		</header>
	
	<p>Ecco una carrellata di materiale che mi è tornato utile negli ultimi tempi.
Anche se è principalmente a mio uso e consumo (non voglio dimenticare i titoli e
alcune informazioni a contorno, nel caso i link dovessero scomparire in futuro),
spero possa far comodo anche ad altri programmatori/smanettoni.</p>
<h2 id="ebooks">Ebooks</h2>
<ul>
<li>
<p><strong><a href="http://cacr.uwaterloo.ca/hac/">The Handbook of Applied Cryptography</a></strong>: le
basi teoriche e oltre 200 algoritmi relativi al mondo della crittografia. Una
manna se avete un esame e/o dovete implementare qualcosa che abbia a che fare
con l&rsquo;argomento.</p>
<blockquote>
<p>The primary objective of an adversary who wishes to “attack” a public-key
encryption scheme is to systematically recover plaintext from ciphertext
intended for some other entity A. If this is achieved, the encryption scheme
is informally said to have been broken.</p>
</blockquote>
</li>
<li>
<p><strong><a href="https://medium.mybridge.co/the-most-useful-free-ebooks-for-web-developers-3854767ee52f#.tks8tbwn0">The Most Useful Free eBooks for Web Developers</a></strong>:
collezione di ebook per sviluppatori HTML5/Javascript/CSS3. Ovviamente non li
ho letti tutti, ma gli autori della pagina sostengono di averli selezionati da
una lista iniziale di 400; questi 17 sono i più visualizzati/consigliati dalla
comunità online, quindi tendo a fidarmi della qualità di ciascuno di essi.</p>
<blockquote>
<p>Design patterns are reusable solutions to commonly occurring problems in
software design. They are both exciting and a fascinating topic to explore
in any programming language.</p>
<p>(Da <em>Learning Javascript Design Patterns</em>)</p>
</blockquote>
</li>
<li>
<p><strong><a href="http://www.oreilly.com/programming/free/functional-programming-python.csp">Functional programming in Python</a></strong>
è un&rsquo;ottima introduzione all&rsquo;uso dei costrutti principali della programmazione
funzionale. Python di per sé non è un linguaggio funzionale, il che a mio
parere può aiutare lo sviluppatore &ldquo;OO/strutturato&rdquo; nella transizione. Sempre
a mio parere, trovo che l&rsquo;applicazione ragionata di queste tecniche rendano
più leggibile, flessibile e &ldquo;debuggabile&rdquo; il prodotto finale.</p>
<blockquote>
<p>A comprehension is an expression that uses the same keywords as loop and
conditional blocks, but inverts their order to focus on the data rather than
on the procedure. Simply changing the form of expression can often make a
surprisingly large difference in how we reason about code and how easy it is
to understand.</p>
</blockquote>
</li>
</ul>
<h2 id="guide">Guide</h2>
<ul>
<li>
<p><strong><a href="https://matt.sh/howto-c">How to C (as of 2016)</a></strong>: ok, il K&amp;R è la Bibbia,
ma scrivere in C nel 2016 significa anche approfittare delle evoluzioni dello
standard per ottenere codice più leggibile e &ldquo;prevedibile&rdquo;.<br>
Un tale Keith Thompson (da non confondere con Ken, uno dei papà di
UNIX) ha successivamente pubblicato
<a href="https://github.com/Keith-S-Thompson/how-to-c-response">un articolo di risposta</a>
altrettanto interessante.</p>
<pre><code>&gt; The first rule of C is don’t write C if you can avoid it.
</code></pre>
</li>
<li>
<p><strong><a href="http://www.alexkras.com/19-git-tips-for-everyday-use/">19 Git tips for everyday use</a></strong>:
la complessità di <code>git</code> può incutere timore, e non a torto. Qui ci sono alcuni
consigli per sfruttarlo al meglio da linea di comando. Dello stesso autore
anche un ottimo <a href="http://www.alexkras.com/getting-started-with-git/">cheat sheet</a>.</p>
<blockquote>
<p>I like to create a new branch for every new bug or feature. Among other
benefits, it helps me to get a great clarity on how a series of commits may
relate to a particular task. If you ever merged a pull request on github or
a similar tool, you will in fact be able to nicely see the merged branch
history in <code>git log --oneline --graph</code> view.</p>
</blockquote>
</li>
</ul>
<h2 id="strumenti-online">Strumenti online</h2>
<ul>
<li><strong><a href="http://leaverou.github.io/contrast-ratio/">Contrast Ratio</a></strong>: tool per
verificare se il rapporto tra due colori (testo/sfondo) rispetta le linee
guida sull&rsquo;accessibilità <a href="https://en.wikipedia.org/wiki/Web_Content_Accessibility_Guidelines#WCAG_2.0">WCAG 2</a>.
Utile per il web design.</li>
<li><strong><a href="https://repl.it/languages">repl.it</a></strong>: <em>Read-Eval-Print Loop</em> è un sinonimo
ampolloso per &ldquo;shell interattiva&rdquo;. Questo sito permette di testare piccoli
programmi scrivendoli direttamente nella shell o nella casella di testo a
fianco.</li>
<li><strong><a href="http://dillinger.io/">Dillinger</a></strong>: un buon editor MarkDown con anteprima
in tempo reale, consente anche di esportare il proprio documento in PDF o di
interagire con diversi servizi cloud.</li>
</ul>
<h2 id="datasetcollezioni">Dataset/collezioni</h2>
<ul>
<li><strong><a href="https://stocksnap.io">StockSnap</a></strong>: archivio di immagini con licenza
Creative Commons Zero (CC0). In altre parole potete usarle in qualunque
progetto, anche commerciale, senza dover nemmeno citare la fonte.</li>
<li><strong><a href="http://www.pcn.minambiente.it/GN/accesso-ai-servizi/servizi-di-visualizzazione-wms">WMS Geoportale Nazionale</a></strong>:
il Ministero dell&rsquo;Ambiente mette a disposizione numerosi dataset, che grazie
a questi endpoint WMS possono essere consultati direttamente da applicazioni
come Quantum GIS o ArcGIS.</li>
</ul>
<h2 id="humourcultura-generale">Humour/Cultura generale</h2>
<ul>
<li>
<p><strong><a href="http://www.inwap.com/pdp10/hbaker/hakmem/hakmem.html">HAKMEM</a></strong> è uno
storico <em>memo</em> che circolava nel laboratorio AI del MIT. Scritto nel 1972,
contiene dimostrazioni matematiche, algoritmi, trucchi e veri e propri <em>hack</em>
per effettuare operazioni nel minor numero di cicli possibili. Una
versione PDF <em>searchable</em>, basata sulle scansioni dell&rsquo;originale, è
disponibile <a href="http://w3.pppl.gov/~hammett/work/2009/AIM-239-ocr.pdf">qui</a>.</p>
<blockquote>
<p>Here is some little known data which may be of interest to computer hackers.
The items and examples are so sketchy that to decipher them may require more
sincerity and curiosity than a non-hacker can muster. Doubtless, little of
this is new, but nowadays it&rsquo;s hard to tell.</p>
</blockquote>
</li>
<li>
<p><strong><a href="http://web.mit.edu/~simsong/www/ugh.pdf">The UNIX-Haters Handbook</a></strong>: un
libro un po&rsquo; datato che raccoglie storie dell&rsquo;orrore, curiosità e critiche
tutte incentrate su questo storico sistema operativo. Molti passaggi sono
tuttora validi, ma altrettanti sono reliquie di un tempo lontano, per cui lo
considero un libro umoristico più che un manuale tecnico. Vale la pena leggere
una <a href="http://esr.ibiblio.org/?p=538">risposta al libro</a> da parte di Eric S.
Raymond.</p>
<blockquote>
<p>Users care deeply about their files and data. They use computers to
generate, analyze, and store important information. They trust the computer
to safeguard their valuable belongings. Without this trust, the relationship
becomes strained. Unix abuses our trust by steadfastly refusing to protect
its clients from dangerous commands. In particular, there is <code>rm</code>, that most
dangerous of commands, whose <em>raison d’etre</em> is deleting files.</p>
</blockquote>
</li>
<li>
<p><strong><a href="http://codecrap.com/">CodeCrap</a></strong>: lo slogan, &ldquo;<em>where developers go to laugh
and cry</em>&rdquo;, dice tutto.</p>
<blockquote>
<pre><code>try {   
    return true;
} finally {
    return false;
}
</code></pre>
</blockquote>
</li>
</ul>
<h2 id="credits">Credits</h2>
<p>Ho scoperto molti articoli di questa lista grazie alle comunità di
<a href="https://news.ycombinator.com/">Hacker News</a> e di
<a href="http://reddit.com/r/programming">r/programming</a>: sono ottimi punti di
riferimento per tutti gli addetti ai lavori.</p>
	</section>
		
			<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lou1306" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		
	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2023 - Luca Di Stefano <br/> <a href="http://creativecommons.org/licenses/by-nc/4.0/"><img src="https://img.shields.io/badge/License-CC%20BY--NC%204.0-lightgrey.svg" alt="License: CC BY-NC 4.0"></a><br>
<a href="//gohugo.io/">Hugo</a> • <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a> • <a href="//getskeleton.com/">Skeleton</a> • <a href="https://jpswalsh.github.io/academicons/">Academicons</a></p>
</footer>


</body>
</html>
