<!DOCTYPE html>
<html lang="it-it">
<head>
	<title>Post &middot; lou1306</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="lou1306">
	<meta name="description" content="Appunti di informatica e altro">
	
	<meta name="generator" content="Hugo 0.19" />

	<!-- CSS -->
	<link rel="stylesheet" href="http://lou1306.github.io/css/main.css">
	<link rel="stylesheet" href="http://lou1306.github.io/css/style.css">
	

	<!--Favicon-->
	<link rel="shortcut icon" href="http://lou1306.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	<link href="http://lou1306.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="lou1306" />
	  	<link href="http://lou1306.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="lou1306" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <header class="site-header">
	<div class="branding">
		<a href="http://lou1306.github.io/">
		<img class="avatar" src="http://lou1306.github.io/img/avatar.jpg" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="http://lou1306.github.io/">lou1306</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	<li><a href="/cv/"> CV </a>•</li><li><a href="/about/"> L&#39;autore </a>•</li>

	      	

<li>
	<a href="http://lou1306.github.io/index.xml" title="Seguimi">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>













<li>
	<a href="https://github.com/lou1306" title="Github">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





<li>
	<a href="https://www.linkedin.com/in/lou1306" title="Linkedin">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>













<li>
	<a href="https://twitter.com/1306lou" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>





	    </ul>
	</nav>
</header>


    <div class="content">
    <div class="posts">
	
	<div class="post-teaser">
		<header>
		    <h1>
		    <a class="post-link" href="http://lou1306.github.io/post/2016-11-01-risorseaquilani/">
		        Risorse online per gli aquilani (di nascita o di adozione)
		    </a>
		    </h1>
		    <p class="meta">
    November 1, 2016 

    
        &middot; Tags:
            <a href="http://lou1306.github.io/tags/gis">GIS</a>
            , <a href="http://lou1306.github.io/tags/laquila">L&#39;Aquila</a>
            
</p>

		</header>

		<div class="excerpt">
			<p>Una piccola lista che spero possa tornare utile: cercherò di aggiornarla man
mano che trovo altro materiale.</p>

<p></p>
			
			<br>
			<a class="button" href="http://lou1306.github.io/post/2016-11-01-risorseaquilani/">
				Continua »
			</a>
		</div>
	</div><div class="post-teaser">
		<header>
		    <h1>
		    <a class="post-link" href="http://lou1306.github.io/post/2016-05-11-apmcopter-custom-fw/">
		        Personalizzare APM:Copter e inviare messaggi MAVLink
		    </a>
		    </h1>
		    <p class="meta">
    May 11, 2016 

    
        &middot; Tags:
            <a href="http://lou1306.github.io/tags/apmcopter">APM:Copter</a>
            , <a href="http://lou1306.github.io/tags/ardupilot">ArduPilot</a>
            , <a href="http://lou1306.github.io/tags/c&#43;&#43;">C&#43;&#43;</a>
            , <a href="http://lou1306.github.io/tags/droni">Droni</a>
            , <a href="http://lou1306.github.io/tags/mavlink">MAVLink</a>
            , <a href="http://lou1306.github.io/tags/pixhawk">PixHawk</a>
            
</p>

		</header>

		<div class="excerpt">
			<p>Il firmware <a href="http://ardupilot.org/copter/index.html">APM:Copter</a> è una delle
principali soluzioni open-source per il pilotaggio remoto di droni. Vedremo
come è possibile eseguire codice personalizzato all&rsquo;interno del sistema (che
nel mio caso è installato su una board PixHawk v2), ed inviare dati a terra
mediante il protocollo MAVLink.</p>

<p></p>
			
			<br>
			<a class="button" href="http://lou1306.github.io/post/2016-05-11-apmcopter-custom-fw/">
				Continua »
			</a>
		</div>
	</div><div class="post-teaser">
		<header>
		    <h1>
		    <a class="post-link" href="http://lou1306.github.io/post/2016-04-29-risorse_programmatori/">
		        Risorse utili per programmatori
		    </a>
		    </h1>
		    <p class="meta">
    April 29, 2016 

    
        &middot; Tags:
            <a href="http://lou1306.github.io/tags/css3">CSS3</a>
            , <a href="http://lou1306.github.io/tags/dev">Dev</a>
            , <a href="http://lou1306.github.io/tags/html5">HTML5</a>
            , <a href="http://lou1306.github.io/tags/python">Python</a>
            , <a href="http://lou1306.github.io/tags/web">Web</a>
            
</p>

		</header>

		<div class="excerpt">
			<p>Ecco una carrellata di materiale che mi è tornato utile negli ultimi tempi.
Anche se è principalmente a mio uso e consumo (non voglio dimenticare i titoli e
alcune informazioni a contorno, nel caso i link dovessero scomparire in futuro),
spero possa far comodo anche ad altri programmatori/smanettoni.</p>

<p></p>
			
			<br>
			<a class="button" href="http://lou1306.github.io/post/2016-04-29-risorse_programmatori/">
				Continua »
			</a>
		</div>
	</div><div class="post-teaser">
		<header>
		    <h1>
		    <a class="post-link" href="http://lou1306.github.io/post/2016-03-04-real_programmer/">
		        La storia di Mel, un Vero Programmatore
		    </a>
		    </h1>
		    <p class="meta">
    March 4, 2016 

    
        &middot; Tags:
            <a href="http://lou1306.github.io/tags/hacker">Hacker</a>
            , <a href="http://lou1306.github.io/tags/jargon-file">Jargon File</a>
            , <a href="http://lou1306.github.io/tags/mel">Mel</a>
            
</p>

		</header>

		<div class="excerpt">
			<p><em>Questo gioiellino della cultura hacker circola in rete dal 1982.
L&rsquo;ho tradotta tempo fa, basandomi sull&rsquo;edizione contenuta nel
<a href="http://www.catb.org/jargon/html/story-of-mel.html">Jargon File</a> e cencando
di mantenerne la forma &ldquo;poetica&rdquo; e le particolarità nella punteggiatura.
Per informazioni più approfondite rimando a
<a href="https://en.wikipedia.org/wiki/The_Story_of_Mel">Wikipedia</a></em>.</p>

<p></p>
			
			<br>
			<a class="button" href="http://lou1306.github.io/post/2016-03-04-real_programmer/">
				Continua »
			</a>
		</div>
	</div><div class="post-teaser">
		<header>
		    <h1>
		    <a class="post-link" href="http://lou1306.github.io/post/2016-03-01-chocolatey/">
		        Chocolatey: software management per Windows
		    </a>
		    </h1>
		    <p class="meta">
    March 1, 2016 

    
        &middot; Tags:
            <a href="http://lou1306.github.io/tags/chocolatey">Chocolatey</a>
            , <a href="http://lou1306.github.io/tags/microsoft">Microsoft</a>
            , <a href="http://lou1306.github.io/tags/nuget">NuGet</a>
            , <a href="http://lou1306.github.io/tags/windows">Windows</a>
            
</p>

		</header>

		<div class="excerpt">
			<p>Dai package managers Linux agli Store dei sistemi mobile, quella dei <em>software
repositories</em> è una storia di successo che però fatica a prendere piede su
Windows.
Ma qualcosa sta cambiando.
</p>
			
			<br>
			<a class="button" href="http://lou1306.github.io/post/2016-03-01-chocolatey/">
				Continua »
			</a>
		</div>
	</div>
</div>

	<div class="pagination">
	
</div>

    </div>

    <footer class="site-footer">
	<p class="text">&copy; 2017 - Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-23262839-3', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
