<!DOCTYPE html>
<html lang="en">
<head>
	<title>Thoughts on tool demo videos &middot; lou1306</title>
	<meta charset="utf-8">
	<link href="https://micro.blog/lou1306" rel="me" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Luca Di Stefano">
	<meta name="description" content="Notes on CompSci et cetera">
	
	<meta name="generator" content="Hugo 0.101.0" />

        

	<!-- CSS -->
	<link rel="stylesheet" href="https://lou1306.github.io/css/main.css">
	<link rel="stylesheet" href="https://lou1306.github.io/css/style.css">
	

	<!--Favicon-->
	<link rel="apple-touch-icon" href="https://lou1306.github.io/apple-touch-icon.png">
	<link rel="shortcut icon" href="https://lou1306.github.io/favicon.ico" type="image/x-icon">

	<link rel="canonical" href="https://lou1306.github.io/en/post/2020-01-02-demos/">
	

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/solid.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/brands.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">        

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

	<!-- Syntax highlighting -->
	<link href="/syntax.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="https://lou1306.github.io/">
		<img class="avatar" src="https://www.gravatar.com/avatar/b1549ac9d27e6458d79ec9d340887b0b?s=100&d=identicon" alt="avatar"/>
		</a>
		<h1 class="site-title">
			<a href='/en/'>lou1306</a>
			<small>
		
			
			
				
				<a href="https://lou1306.github.io/"> (it)</a></small>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	<li><a href="/en/about/"> About </a>•</li><li><a href="/en/cv/"> CV </a>•</li><li><a href="/en/schools/"> Schools </a>•</li>

	      	














<li class="icon">
	<a href="https://github.com/lou1306" rel="me" title="Github">
		<i class="fab fa-fw fa-github"></i>
	</a>
</li>





























<li class="icon">
	<a href="https://orcid.org/0000-0003-1922-3151" rel="me" title="ORCID iD">
		<i class="ai fa-fw ai-orcid"></i>
	</a>
</li>

<li class="icon">
	<a href="https://dblp.org/pid/215/9758" rel="me" title="DBLP">
		<i class="ai fa-fw ai-dblp"></i>
	</a>
</li>

<li class="icon">
	<a href="https://www.researchgate.net/profile/Luca_Di_Stefano2" rel="me" title="ResearchGate">
            <i class="fab fa-fw fa-researchgate"></i>
	</a>
</li>

<li class="icon">
	<a href="https://www.linkedin.com/in/lou1306" rel="me" title="Linkedin">
		<i class="fab fa-fw fa-linkedin"></i>
	</a>
</li>

<li>•</li>


<li class="icon">
	<a href="https://keybase.io/lou1306" title="Keybase">
		<i class="fab fa-keybase"></i>
	</a>
</li>

<li class="icon">
	<a href="https://twitter.com/1306lou" rel="me" title="Twitter">
		<i class="fab fa-fw fa-twitter"></i>
	</a>
</li>

<li class="icon">
	<a href="/en/index.xml" title="Subscribe">
		<i class="fas fa-fw fa-rss"></i>
	</a>
</li>

	    </ul>
	</nav>
</header>


	<div class="content">
	<article>
		<header>
			<h1 class="title">Thoughts on tool demo videos</h1>
			<p class="meta">
    March 2, 2020 &middot; 6 minutes&middot; Tags:<a href='/en/tags/videomaking'>Videomaking</a></p>

			
<p class="langs">This page also available in:</p>
<ul class="langs">
    
    <li>
        <a href="https://lou1306.github.io/post/2020-01-02-demos/">Italian</a>
    </li>
    
</ul>

		</header>

	<section class="post-content">
	
	<p>Recently I had to produce a demo video as part of a tool paper submission.
Here are some notes I gathered in the process: they might be useful
to my future self or to other wannabe videomakers.</p>
<h2 id="caveat-emptor">Caveat emptor</h2>
<p>My experience amounts to the <strong>one</strong> demo video I produced and a few
(say, between 5 and 10) ones I have seen in the past few weeks.
So, take this post with a grain of salt.</p>
<p>Also, these suggestions are targeted to CLI videos.
I think some of these suggestions may also apply to a GUI demo,
but I am <em>certain</em> that demonstrating GUIs presents additional
layers of complexity which I never had to deal with, luckily.</p>
<h2 id="what-a-demo-is-not">What a demo is not</h2>
<p>A demo is not a pitch: there is a fine line between <em>demonstrating</em> the
capabilities of a tool and <em>trying to sell</em> it.
A tool demo should not be flashy or bombastic.
If your tool is groundbreaking, a plain presentation will not hide it.
Just look at
<a href="https://www.youtube.com/watch?v=B6rKUf9DWRI"><em>The mother of all demos</em></a>, and
notice how doug Englebart never tries to sell the features he demonstrates.
Even his voice is always composed and soothing, even though he was presenting
what amounted to sci-fi stuff back in the late Sixties.</p>
<p>A demo is not a live coding session, either.
Live coding videos may be very interesting in their own right.
Being improvised by nature, they can provide a unique standpoint to understand
development/architectural choices because you can actually see the process
leading to these choices.
For instance, take a look at the
<a href="https://www.youtube.com/user/antirez">Antirez Youtube channel</a>.
On the other hand, you cannot improvise a demo video. I believe these videos
should have a more-or-less fixed structure.
Also, typically they are required to be shorter than a given length (say, 10
minutes). So, you should do a bit of planning.</p>
<h2 id="demo-structure">Demo structure</h2>
<p>In my opinion, a demo should roughly consist of:</p>
<ol>
<li>
<p>An <em>overview</em> of the problem your tool aims at solving;</p>
</li>
<li>
<p>A <em>basic example</em> of said problem;</p>
</li>
<li>
<p>A <em>first invocation</em> of the tool on the basic example, with as few
arguments/options as possible;</p>
</li>
<li>
<p>A <em>discussion</em> of the tool output, showing that it does solve the basic
example;</p>
</li>
<li>
<p>Additional <em>invocations</em> showing interesting arguments/options, and
discussing the respective outputs. I believe it is best to use the same basic
example for all invocations, but you may introduce slight variations (in
that case, reserve some time to explain these variations);</p>
</li>
<li>
<p>Final information about the tool (availability, licensing, etc.)</p>
</li>
</ol>
<h2 id="outlinetldr">Outline/TLDR</h2>
<p>What I suggest is:</p>
<ol>
<li>
<p>Write down a general structure of the video;</p>
</li>
<li>
<p>Practice all the commands you need to enter on the command line;</p>
</li>
<li>
<p>Make a text file with (more or less) everything you want to say in your
voiceover;</p>
</li>
<li>
<p>Use a terminal recording tool to record your commands and their outputs,
without any voiceover;</p>
</li>
<li>
<p>Record your screen as you play back the recorded terminal session and do the
voiceover.</p>
</li>
</ol>
<h2 id="practicing-commands">Practicing commands</h2>
<p>Demos need to effectively show the features of the tool.
Fumbling on the command line is not the best course of action toward that goal.</p>
<p>At the same time, I think that pasting commands, or recalling
them from terminal history, is not as effective as typing them in.
Typing gives you a chance to explain the command on the fly.
This is very important when your command involves multiple arguments and flags.
(This makes me think about Powerpoint-driven lectures.
On average, they are not as effective as those where the teacher actually writes
on a whiteboard, are they?)</p>
<p>Of course, if at some point of the demo you just need to append arguments to a
previous command, then you <em>should</em> use the terminal history rather than
typing the whole command all over again.</p>
<h2 id="writing-down-the-voiceover">Writing down the voiceover</h2>
<p>Again, it is hard to do a good voiceover without writing down more or less
everything you are going to say.
This is especially true for non-native English speakers.
Writing down a script helps you realize if you know how to pronounce uncommon
words, where to pause, and so on.
It also gives you a feeling of how long the video is going to be, and what parts
you might want to trim down.</p>
<h2 id="recording-the-terminal">Recording the terminal</h2>
<p>Next, perform your demo on a terminal and record it with a tool like <a href="https://asciinema.org/"><code>asciinema</code></a>.
Do <em>not</em> use a screen recorder at this stage.
Personally, I set up a full-screen terminal window with a <em>big</em> font size
(18pt at least) and fire up a <code>tmux</code> session with a vertically-split pane.
The left pane is where I type commands, while the right pane contains a pager
(i.e. <code>less</code>) with my voiceover text file.</p>
<ul>
<li>
<p>A big font size means that, in the end, you can export your demo at low resolutions
(576p or even 480p) and your commands will still be readable.</p>
</li>
<li>
<p>The right pane acts as a teleprompter for you <em>and</em> as subtitles for the
audience.</p>
</li>
<li>
<p>At this stage, I don&rsquo;t worry about timing. I scroll down the right pane at a
slow but constant speed. When it is time to launch the first command, I
switch to the left pane and type it in.
When the command terminates, I switch back to the right pane and resume
scrolling. And so on and so forth.</p>
</li>
</ul>
<h2 id="adding-the-voiceover">Adding the voiceover</h2>
<p>Finally. Just fire up a screen recorder with microphone capture, play back the
recorded terminal session, and describe what you are doing. Pause/resume the
playback so that you have time to describe everything that is happening on the
screen without rushing.</p>
<ul>
<li>I did the screen recording/voiceover part with QuickTime and iMovie 10, but I
do not recommend the latter. It only exports to MOV and will force a 16:9
format by either cropping the recording (!!!) or adding ugly black bars, and the exported videos <em>will</em> be blurry. In the end I managed to undo most of the
damage (i.e. remove the black bars and sharpen the video) thanks to <a href="https://handbrake.fr/">Handbrake</a>, but I recommend looking for less painful alternatives,
or at least checking if newer versions of iMovies have improved on these issues.</li>
<li>Always downmix your voiceover to mono. I see no reason why you should split
your microphone (which is most likely mono) across a stereo audio track. (Of
course, if you&rsquo;re demoing an audio processor or similar stuff, you <em>might</em>
want stereophonic audio&hellip;)</li>
</ul>
<h2 id="sharing-the-video">Sharing the video</h2>
<p>If the video is targeted at reviewers only, I believe that hosting it on
cloud storage is better than a relying on video sharing services such as YouTube
or Vimeo, which might add unwanted compression to your video.
On the other hand, these same services can typically handle higher traffic and
hosted video are somewhat &ldquo;more permanent&rdquo; than those on cloud storage.
Thus, they may be the best choice if you must provide a video link in the
published version of your paper.</p>
<p>Good luck with your videos :)</p>
	</section>
		
			<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lou1306" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		
	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2022 - Luca Di Stefano <br/> <a href="http://creativecommons.org/licenses/by-nc/4.0/"><img src="https://img.shields.io/badge/License-CC%20BY--NC%204.0-lightgrey.svg" alt="License: CC BY-NC 4.0"></a><br>
<a href="//gohugo.io/">Hugo</a> • <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a> • <a href="//getskeleton.com/">Skeleton</a> • <a href="https://jpswalsh.github.io/academicons/">Academicons</a></p>
</footer>


</body>
</html>
