<!DOCTYPE html>
<html lang="it">
<head>
	<title>Personalizzare APM:Copter e inviare messaggi MAVLink &middot; lou1306</title>
	<meta charset="utf-8">
	<link href="https://micro.blog/lou1306" rel="me" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Luca Di Stefano">
	<meta name="description" content="Appunti di informatica e altro">
	
	<meta name="generator" content="Hugo 0.54.0" />

	<!-- CSS -->
	<link rel="stylesheet" href="http://lou1306.github.io/css/main.css">
	<link rel="stylesheet" href="http://lou1306.github.io/css/style.css">
	

	<!--Favicon-->
	<link rel="shortcut icon" href="http://lou1306.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

	

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="http://lou1306.github.io/">
		<img class="avatar" src="https://www.gravatar.com/avatar/b1549ac9d27e6458d79ec9d340887b0b?s=100&d=identicon" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="http://lou1306.github.io/">lou1306</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	<li><a href="/about/"> About </a>•</li><li><a href="/cv/"> CV </a>•</li><li><a href="/schools/"> Schools </a>•</li>

	      	

<li class="icon">
	<a href="http://lou1306.github.io/index.xml" title="Seguimi">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>













<li class="icon">
	<a href="https://github.com/lou1306" title="Github">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





<li class="icon">
	<a href="https://www.linkedin.com/in/lou1306" title="Linkedin">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>













<li class="icon">
	<a href="https://twitter.com/1306lou" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>









	    </ul>
	</nav>
</header>


	<div class="content">
	<article class="feature-image">
		<header style="background-image: url('http://lou1306.github.io/img/post/drone.jpg')">
			<h1 class="title">Personalizzare APM:Copter e inviare messaggi MAVLink</h1>
		</header>

	<section class="post-content">
	<header><p class="meta">
    May 11, 2016 &middot; 5 minuti

    
        &middot; Tags:
            <a href="http://lou1306.github.io/tags/apmcopter">APM:Copter</a>, <a href="http://lou1306.github.io/tags/ardupilot">ArduPilot</a>, <a href="http://lou1306.github.io/tags/c&#43;&#43;">C&#43;&#43;</a>, <a href="http://lou1306.github.io/tags/droni">Droni</a>, <a href="http://lou1306.github.io/tags/mavlink">MAVLink</a>, <a href="http://lou1306.github.io/tags/pixhawk">PixHawk</a>
</p>
</header>
	
		<p>Il firmware <a href="http://ardupilot.org/copter/index.html">APM:Copter</a> è una delle
principali soluzioni open-source per il pilotaggio remoto di droni. Vedremo
come è possibile eseguire codice personalizzato all&rsquo;interno del sistema (che
nel mio caso è installato su una board PixHawk v2), ed inviare dati a terra
mediante il protocollo MAVLink.</p>

<h2 id="il-codice-di-apm-copter-e-i-submodules">Il codice di APM:Copter e i submodules</h2>

<p>Per prima cosa bisogna clonare il repository da GitHub
(<a href="https://github.com/ArduPilot/ardupilot">link</a>).</p>

<p>Purtroppo ho riscontrato dei problemi con i submodules del progetto, che
facevano riferimento ai vecchi URL <code>git://</code> non più supportati da GitHub.
Ho risolto in questo modo:</p>

<ol>
<li>Aprire <code>/ardupilot/.gitmodules</code> e Sostituire tutti i <code>git://</code> con <code>https://</code></li>
<li>Fare lo stesso in <code>/ardupilot/.git/CONFIG</code></li>
<li>Eseguire <code>git submodule update --init</code> nella directory <code>/ardupilot</code></li>
<li>Eseguire i passi 1-3 per ciascun submodule che contenga un file <code>.gitmodules</code></li>
</ol>

<p>Per compilare/installare il firmware fate riferimento a
<a href="http://ardupilot.org/dev/docs/building-the-code.html">questa sezione</a>
della documentazione di ArduPilot.</p>

<h2 id="gli-user-hooks">Gli <em>user hooks</em></h2>

<p>APM:Copter è un esempio di sistema <em>real-time</em>: contiene uno <em>scheduler</em> che
pianifica l&rsquo;esecuzione delle diverse funzionalità del sistema in base alla
frequenza desiderata dall&rsquo;utente (es. 10 Hz) e al tempo previsto per
l&rsquo;esecuzione stessa. In questo modo si garantisce che il drone sia sempre
in equilibrio e reattivo agli input dell&rsquo;utente.</p>

<p>Gli sviluppatori hanno inoltre realizzato un sistema che ci consentirà di
eseguire il nostro codice senza dover configurare a mano lo scheduler.</p>

<ul>
<li>Il file <code>UserVariables.h</code> serve a definire e inizializzare le variabili;</li>
<li><code>UserCode.cpp</code> contiene una funzione <code>userhook_init()</code> che viene eseguita
solo una volta all&rsquo;avvio del sistema, e cinque &ldquo;loops&rdquo; con frequenze
decrescenti (100, 50, 25, 10, 1 Hz).</li>
<li><code>APM_Config.h</code> è un insieme di direttive che permettono la personalizzazione
del sistema. Andrà modificato per abilitare i loop appena menzionati.</li>
</ul>

<h2 id="impariamo-a-contare">Impariamo a contare</h2>

<p>Realizzeremo una variabile-contatore che incrementa il proprio valore di 1 con
una frequenza nominale di 10 Hz.</p>

<p>Lo so che quello del contatore è un esempio trito e ritrito, ma almeno è
chiaro e ci permette di capire un sacco di cose sul sistema. Quindi in marcia.</p>

<h3 id="uservariables-h"><code>UserVariables.h</code></h3>

<p>Inseriamo la dichiarazione<br />
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</code></pre></div>
all&rsquo;inizio del file.</p>

<h3 id="usercode-cpp"><code>UserCode.cpp</code></h3>

<p>Modifichiamo <code>userhook_MediumLoop()</code> come segue:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#ifdef USERHOOK_MEDIUMLOOP
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> Copter<span style="color:#f92672">::</span>userhook_MediumLoop()
{
    <span style="color:#66d9ef">if</span> (ap.initialised)
    {
        count <span style="color:#f92672">=</span> ( count <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> ) <span style="color:#f92672">%</span> <span style="color:#ae81ff">32000</span>; <span style="color:#75715e">// Un valore a caso per riazzerare count
</span><span style="color:#75715e"></span>    }
}
<span style="color:#75715e">#endif
</span></code></pre></div>

<h3 id="apm-config-h"><code>APM_Config.h</code></h3>

<p>Cerchiamo e decommentiamo queste direttive:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#define USERHOOK_VARIABLES &#34;UserVariables.h&#34;
</span><span style="color:#75715e">#define USERHOOK_MEDIUMLOOP userhook_MediumLoop();
</span></code></pre></div>

<h2 id="invio-dei-dati-alla-stazione-di-terra">Invio dei dati alla stazione di terra</h2>

<p>Se siete impazienti come me potreste anche ricompilare e reinstallare il
firmware, ma ovviamente non avrete modo di accedere al fantomatico <code>count</code>.</p>

<p>Vediamo allora come fa il drone a comunicare con la GCS (<em>Ground control
station</em>), che nel nostro caso è Mission Planner.</p>

<h3 id="mavlink">MAVLink</h3>

<p>Il protocollo MAVLink (faccio riferimento alla versione 1.0) si basa su frame
così composti:</p>

<table>
<thead>
<tr>
<th>Header</th>
<th>Payload</th>
<th>Checksum</th>
</tr>
</thead>

<tbody>
<tr>
<td>6</td>
<td>0-255</td>
<td>2</td>
</tr>
</tbody>
</table>

<p>L&rsquo;header a sua volta è composto da 6 campi, ciascuno di un byte:</p>

<table>
<thead>
<tr>
<th>Nome</th>
<th>Significato</th>
</tr>
</thead>

<tbody>
<tr>
<td>Message header</td>
<td>0xFE (costante)</td>
</tr>

<tr>
<td>Message length</td>
<td>Lunghezza del payload</td>
</tr>

<tr>
<td>Sequence number</td>
<td>Consente di rilevare se un pacchetto è andato perduto</td>
</tr>

<tr>
<td>System ID</td>
<td>ID del sistema (drone) che invia il messaggio: ad esempio per gestire &ldquo;stormi&rdquo; di droni.</td>
</tr>

<tr>
<td>Component ID</td>
<td>ID del sottosistema che invia il messaggio</td>
</tr>

<tr>
<td>Message ID</td>
<td>Tipologia del messaggio.</td>
</tr>
</tbody>
</table>

<p>Il Message ID è fondamentale per consentire al destinatario di decifrare il
payload.</p>

<h3 id="libraries-gcs-mavlink-gcs-h"><code>\libraries\GCS_MAVLink\GCS.h</code></h3>

<p>aggiungiamo un valore <code>MSG_CUSTOM_COUNT</code> al penultimo posto dell&rsquo;enum
<code>ap_message</code>:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">enum</span> ap_message {
    MSG_HEARTBEAT,
    <span style="color:#960050;background-color:#1e0010">…</span>
    MSG_POSITION_TARGET_GLOBAL_INT,
    MSG_CUSTOM_COUNT,
    MSG_RETRY_DEFERRED <span style="color:#75715e">// this must be last
</span><span style="color:#75715e"></span>};
</code></pre></div></p>

<h3 id="copter-h"><code>Copter.h</code></h3>

<p>Aggiungiamo la definizione di questo metodo alla classe omonima:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">send_count</span>(mavlink_channel_t chan);
</code></pre></div></p>

<h3 id="gcs-mavlink-cpp"><code>GCS_Mavlink.cpp</code></h3>

<p>Questo file si occupa di gestire la comunicazione con la GCS e quindi qui si
concentrerà la maggior parte del lavoro.</p>

<p>Implementiamo la funzione appena definita:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">void</span> NOINLINE Copter<span style="color:#f92672">::</span>send_count(mavlink_channel_t chan)
{
    mavlink_msg_named_value_int_send(
        chan,
        AP_HAL<span style="color:#f92672">::</span>millis(),    <span style="color:#75715e">// uptime del sistema in ms (usato come timestamp)
</span><span style="color:#75715e"></span>        <span style="color:#e6db74">&#34;count&#34;</span>,
        count
    );
}
</code></pre></div></p>

<p>Modifichiamo la funzione <code>GCS_MAVLINK::try_send_message()</code>
aggiungendo una nuova opzione allo <code>switch(id)</code>:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">switch</span>(id) {
    <span style="color:#960050;background-color:#1e0010">…</span>
    <span style="color:#66d9ef">case</span> MSG_CUSTOM_COUNT:
        copter.send_count(chan);
        <span style="color:#66d9ef">break</span>;
    <span style="color:#960050;background-color:#1e0010">…</span>
}
</code></pre></div></p>

<p>Infine facciamo sì che <code>data_stream_send()</code> invii il messaggio:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">void</span> GCS_MAVLINK<span style="color:#f92672">::</span>data_stream_send(<span style="color:#66d9ef">void</span>)
{
    <span style="color:#960050;background-color:#1e0010">…</span>
    send_message(MSG_CUSTOM_COUNT);
    <span style="color:#960050;background-color:#1e0010">…</span>
}
</code></pre></div></p>

<p>È opportuno posizionare questa istruzione <em>dopo</em> l&rsquo;ultima occorrenza del
controllo
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">if</span> (copter.gcs_out_of_time) <span style="color:#66d9ef">return</span>;
</code></pre></div></p>

<p>In questo modo il messaggio sarà tra quelli a minor priorità possibile.</p>

<h2 id="verifica-su-mission-planner">Verifica su Mission Planner</h2>

<p>Ora possiamo compilare il firmware e installarlo sulla nostra board.
Lanciamo Mission Planner. Nella scheda Help deve essere selezionata la casella
&ldquo;<strong>Mostra la CONSOLE (Riavvio)</strong>&rdquo;. In caso contrario occorre selezionarla e
riavviare Mission Planner.</p>

<p>A questo punto comparirà una console con alcuni messaggi relativi al
funzionamento di Mission Planner. Se ora stabiliamo la connessione con il
dispositivo vedremo anche qualche messaggio di diagnostica MAVLink:</p>

<pre><code>bps 1663 loss 0 left 108 mem 23,40625
bps 1613 loss 0 left 108 mem 22,7744140625
bps 1613 loss 0 left 108 mem 22,1181640625
bps 1757 loss 0 left 307 mem 23,0859375
</code></pre>

<p>Il tipo di messaggio che abbiamo usato (<code>NAMED_VALUE_INT</code>) non viene
visualizzato normalmente: dovremo passare alla scheda <strong>Config/Tuning</strong>, sezione
<strong>Planner</strong> e selezionare la casella &ldquo;<strong>messaggi debug Mavlink</strong>&rdquo; (in basso a
sinistra).</p>

<p>La console ora stamperà tutti i messaggi ricevuti, tra cui quelli
personalizzati:</p>

<pre><code>FE 12  0  0 6C  1  1     FC mavlink_named_value_int_t time_boot_ms 98727 value 857 name count  sig  Len 26
FE 12  0  0 8A  1  1     FC mavlink_named_value_int_t time_boot_ms 99227 value 862 name count  sig  Len 26
FE 12  0  0 A5  1  1     FC mavlink_named_value_int_t time_boot_ms 99727 value 867 name count  sig  Len 26
FE 12  0  0 C2  1  1     FC mavlink_named_value_int_t time_boot_ms 100227 value 872 name count  sig  Len 26
FE 12  0  0 DD  1  1     FC mavlink_named_value_int_t time_boot_ms 100727 value 877 name count  sig  Len 26
</code></pre>

<p>In altre parole, funziona!</p>

<h2 id="conclusioni">Conclusioni</h2>

<p>Abbiamo esposto a grandi linee le modalità con cui è possibile eseguire codice
personalizzato sulla PixHawk e rendere disponibili dei dati alla stazione di
terra. Notiamo che:</p>

<ul>
<li>Se avessimo voluto trasferire un numero a virgola mobile, avremmo dovuto usare
la funzione <code>mavlink_msg_named_value_float_send()</code> anziché
<code>mavlink_msg_named_value_int_send()</code>.</li>
<li>In genere l&rsquo;invio di semplici coppie chiave-valore andrebbe limitato alla fase
di sviluppo/debug di una nuova funzionalità: per procedere nel modo più
corretto, si dovrebbe invece definire un tipo di messaggio personalizzato.
Così facendo si semplifica il contenuto del frame (solo valori) e si consente
al destinatario di riconoscere facilmente i messaggi da elaborare.</li>
</ul>

<h2 id="riferimenti">Riferimenti</h2>

<p><a href="http://qgroundcontrol.org/mavlink/start">http://qgroundcontrol.org/mavlink/start</a><br />
<a href="http://mavlink.org/messages/common">http://mavlink.org/messages/common</a></p>
	
	</section>
		
			<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lou1306" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		
	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2019 - Luca Di Stefano <br/> <a href="http://creativecommons.org/licenses/by-nc/4.0/"><img src="https://img.shields.io/badge/License-CC%20BY--NC%204.0-lightgrey.svg" alt="License: CC BY-NC 4.0" /></a>
    <br/><a href="//gohugo.io/">Hugo</a> • <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a> • <a href="//getskeleton.com/">Skeleton</a></p>
</footer>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23262839-3', 'auto');
ga('set', 'anonymizeIp', true);
ga('send', 'pageview');
</script>

</body>
</html>
