		<!DOCTYPE html>
<html lang="it-it">
<head>
	<title>Risorse online per gli aquilani (di nascita o di adozione) &middot; lou1306</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">
	<meta name="author" content="lou1306">
	<meta name="description" content="Appunti di informatica e altro">
	<meta name="generator" content="Hugo 0.15" />

	<!-- CSS -->
	
	<link rel="stylesheet" href="http://lou1306.github.io/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="http://lou1306.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
</head>
		<body>
			<header class="site-header">
	<div class="branding">
		<a href="http://lou1306.github.io/">
		
			<img class="avatar" src="http://lou1306.github.io/img/avatar.jpg" alt=""/>
		
		</a>
		
			<a class="site-title" href="http://lou1306.github.io/">lou1306</a>
		
	</div>
	<nav class="site-nav">
        <ul>
	      	
	        	<li>
	        	<a href="/cv/">CV</a></li>
	        	
	      	
	        	<li>•
	        	<a href="/about/">L&#39;autore</a></li>
	        	
	      	
            
<li>
	<a href="http://lou1306.github.io/index.xml" title="Seguimi">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>















<li>
	<a href="https://github.com/lou1306" title="Github">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>







<li>
	<a href="http://linkedin.com/in/lou1306" title="Linkedin">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>















<li>
	<a href="https://twitter.com/1306lou" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>





      	</ul>
	</nav>
</header>
			<div class="content">
				
				<article class="feature-image">
					<header style="background-image: url('http://lou1306.github.io/img/post/aq.jpg')">
						<h1 class="title">Risorse online per gli aquilani (di nascita o di adozione)</h1>
					</header>
				

				

				<section class="post-content">
					

<p>Una piccola lista che spero possa tornare utile: cercherò di aggiornarla man
mano che trovo altro materiale.</p>

<h1 id="servizi-ai-cittadini:63ddf95b7d3d8f6df64632f6bfe39dd1">Servizi ai cittadini</h1>

<h2 id="eurp:63ddf95b7d3d8f6df64632f6bfe39dd1">eURP</h2>

<p>URP sta per &ldquo;Ufficio Relazioni con il Pubblico&rdquo;: da qui potete effettuare
segnalazioni di disservizi (indicandole su una mappa della città) o richieste di
informazioni.
Sembra interessante, a parte qualche idiosincrasia: che senso ha rispondere alle
segnalazioni sui rifiuti (che ovviamente sono tra le più comuni) scaricando
semplicemente la responsabilità sull&rsquo;AMA?
Non potrebbero inoltrarle loro, o permettere alla municipalizzata di
gestire quelle segnalazioni?
Mah.</p>

<p><a href="http://www.comune.laquila.gov.it/eurp/">eURP - Segnalazioni e richieste</a></p>

<h2 id="anagrafe-on-line-sic:63ddf95b7d3d8f6df64632f6bfe39dd1">Anagrafe on line (sic)</h2>

<p>Consente di stampare svariati certificati (residenza, stato di famiglia,
nascita&hellip;) senza recarsi agli uffici dell&rsquo;anagrafe.
Yay!</p>

<p><a href="http://www.comune.laquila.gov.it/pagina736_anagrafe-on-line.html">Anagrafe on line</a></p>

<h1 id="opac-catalogo-online-delle-biblioteche-aquilane:63ddf95b7d3d8f6df64632f6bfe39dd1">OPAC: catalogo online delle biblioteche aquilane</h1>

<p>Questo catalogo online permette di verificare all&rsquo;istante se le biblioteche
aquilane contengono un libro che vi interessa.
La ricerca coinvolge la biblioteca provinciale, quelle afferenti all&rsquo;università
e al conservatorio, l&rsquo;Archivio di Stato e molte altre.</p>

<p><a href="http://opac.almavivaitalia.it/AQ1/">OPAC SBN - Polo di L&rsquo;Aquila</a></p>

<h1 id="banche-dati-geografiche:63ddf95b7d3d8f6df64632f6bfe39dd1">Banche dati geografiche</h1>

<h2 id="geoportale-regionale-e-nazionale:63ddf95b7d3d8f6df64632f6bfe39dd1">Geoportale regionale (e nazionale)</h2>

<p>Il geoportale si occupa della diffusione di dati territoriali e cartografici
inerenti alla regione.</p>

<p>Molte informazioni sono facilmente consultabili attraverso il
<a href="http://geoportale.regione.abruzzo.it/Cartanet/viewer">WebGIS</a>.</p>

<p>Se volete integrare i dati con il vostro GIS potete usare questo endpoint WMS:</p>

<p><a href="http://geocatalogo.regione.abruzzo.it/erdas-iws/ogc/wms/?">http://geocatalogo.regione.abruzzo.it/erdas-iws/ogc/wms/?</a></p>

<p>Vale la pena ricordare che esiste anche un
<a href="http://www.pcn.minambiente.it/GN/">geoportale nazionale</a>,
che a sua volta espone parecchi endpoint WMS: potete consultarli
<a href="http://www.pcn.minambiente.it/GN/accesso-ai-servizi/servizi-di-visualizzazione-wms">qui</a>.</p>

<h2 id="noi-l-aquila:63ddf95b7d3d8f6df64632f6bfe39dd1">Noi, L&rsquo;Aquila</h2>

<p>Il <a href="http://www.noilaquila.com/">progetto</a>
prevede due componenti: una raccolta di foto e testimonianze della
città prima del terremoto e una sua ricostruzione 3D realizzata da volontari.</p>

<p>Sul primo elemento nulla da eccepire; il secondo invece riserva una sorpresa.
A parte il fatto che ho dovuto installare una versione 32 bit di Firefox e
Google Earth (sebbene avessi già la versione Pro) solo per visualizzare la
ricostruzione, mi sembra che i modelli 3D abbiano ben poco di &ldquo;artigianale&rdquo;.</p>

<p>A quanto pare Google ha infatti deciso di usare dei modelli 3D generati a
partire, presumibilmente, dai dati satellitari e dalle foto di Street View.
Per carità, la qualità dei modelli è impressionante per essere il risultato di
un sistema automatico&hellip; Ma adesso non è più un&rsquo;immagine della città passata e
(si spera) futura, ma un&rsquo;imitazione del <em>presente</em>.
Con tanto di impalcature.</p>

<figure>
    <img src="/img/post/20161101-sanbernardino.jpg" />
    <figcaption>Mah, io la facciata me la ricordavo diversa.</figcaption>
</figure>

<p>Spero che i modelli fatti con tanto amore dai volontari siano ancora disponibili
da qualche parte.
Insomma, come usano dire i giovani, <em>bene ma non benissimo</em>.</p>

<h2 id="webgis-usra-e-sit:63ddf95b7d3d8f6df64632f6bfe39dd1">WebGIS USRA e SIT</h2>

<p>L&rsquo;USRA (Ufficio Speciale per la Ricostruzione dell&rsquo;Aquila) mette a disposizione
un sistema geografico per monitorare lo stato della ricostruzione.</p>

<p><a href="http://webgis.comuneaq.usra.it/mappa_def.php">WebGIS USRA</a></p>

<p><a href="http://webgis.comuneaq.usra.it/Guida_WEBGIS_USRA.pdf">Guida (PDF)</a></p>

<p>Il SIT (Sistema Informativo Territoriale) del Comune fornisce altre informazioni
tramite un
<a href="http://www.geoportal.it/laquila/">proprio webGIS</a>.</p>


				<hr>

				<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lou1306';
    var disqus_identifier = 'http:\/\/lou1306.github.io\/post\/2016-11-01-risorseaquilani\/';
    var disqus_title = 'Risorse online per gli aquilani (di nascita o di adozione)';
    var disqus_url = 'http:\/\/lou1306.github.io\/post\/2016-11-01-risorseaquilani\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
				</section>

			</article>
			<footer class="site-footer">
	<p class="text">&copy; 2016 - Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-23262839-3', 'auto');
ga('send', 'pageview');
</script>



		</div>
	</body>
</html>